[general]
creator=R package 'raster'
created=2019-08-20 20:04:04
[georeference]
nrows=2629
ncols=3372
xmin=-5555588.98936553
ymin=2941957.46589081
xmax=8117111.64908472
ymax=11996883.3054659
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1.02338469028473
maxvalue=44
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=g250_00
